# reference: https://vitejs.dev/guide/env-and-mode
VITE_TEST_VAR="import.vite.meta.development loaded"
VITE_NODE_ENV="deevlopment version"
# development key not restricted - prod key is different
VITE_GAPI_KEY="AIzaSyBqqKyHBnXx6hLZG8O2CqmGkyBVgnoXAf0"
# VITE_MAPS_API_KEY="AIzaSyBqqKyHBnXx6hLZG8O2CqmGkyBVgnoXAf0"
