# to expose, need VITE_ prefix
# reference: https://vitejs.dev/guide/env-and-mode
VITE_NODE_ENV="production"  # this is a default var, not necessary
VITE_APP_TITLE="Feast or Famine Tattoo, Olympia"
VITE_TEST_VAR="process.env.production loaded"
# 20240427 MAP_API_KEY currently restricted to *.averyfreeman.com
VITE_MAP_API_KEY="AIzaSyCxiKqW84LNKlzoI7nzaIYi6fz1JW1Vjrs"